PORT=4000
DB_URI=DB_URI=mongodb+srv://admin-pankaj:vijaypankaj4@cluster0.zk3ae.mongodb.net/Ecommerce?retryWrites=true&w=majority 
JWT_SECRET=ggjggjfgjgjfhgjghjghjbjhvgvguvjh
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
STRIPE_API_KEY=pk_test_51MY9QJSJXXizPH5NVYxoPok7IMceF8IuK6S2sQCj7qicUZKHf38EAQ78AP0SuygaQu9WTqsiTPSZEJw08inONH2p009DGjavI7
STRIPE_SECRET_KEY=sk_test_51MY9QJSJXXizPH5NXOUHfcJ9HdSRvSNuea8K1zssS1xm0V1WRfhhGegXv0FY5jLMCB9hLxenLe3BupaQoxcOH55k00HaUuSpc9
SMTP_MAIL=hellouser149
SMTP_SERVICE=gmail
SMTP_PASSWORD=qomnhakkxravuskm
CLOUDINARY_NAME=dnbpzbmcc
CLOUDINARY_API_KEY=148336414152959
CLOUDINARY_API_SECRET=9NUwpmZtxneXuqraXcPeUxZSHbI
